export TG_TOKEN=""
export TG_VALID_USER_IDS="153354499,1344200113,6659666291,486957324,585853008"
export SERVER_ADDRESS="0.0.0.0:8443"
export CERT_PEM_PATH="/etc/letsencrypt/live/advtm.tw1.ru/fullchain.pem"
export KEY_PEM_PATH="/etc/letsencrypt/live/advtm.tw1.ru/privkey.pem"